//Symbol Name		Page Address
//----------------	------------
//	ADDTEST                 3164
//	ASCII0                  309E
//	BLANK                   3191
//	Break                   3098
//	CONTMSG                 319E
//	DERROR                  304C
//	DFIXr1                  3030
//	DFIXr2                  3036
//	DIGITr1                 309F
//	DIV                     3028
//	DIVTEST                 3178
//	DIVr7                   3056
//	DLOOP                   303C
//	DMOD                    3057
//	DONE                    30AF
//	DRET                    3048
//	END                     31D1
//	ErrorM                  3058
//	FACT                    30A1
//	FACTEST                 318A
//	FLOOP                   30A9
//	HYPHEN                  308B
//	Hunds                   3094
//	MAIN                    3000
//	MFIX                    3066
//	MINIT                   3018
//	MLOOP                   301C
//	MOD                     305F
//	MODr7                   3068
//	MRET                    3020
//	MULT                    300F
//	MULTEST                 3171
//	MemPOINTERP             3091
//	NEG                     3006
//	NEWLINE                 308C
//	NewLine                 3097
//	Ones                    3096
//	PAUSE                   3194
//	PAUSEr0                 319C
//	PAUSEr7                 319D
//	PLUS                    3009
//	POW                     30A0
//	POWTEST                 3184
//	PRET                    3086
//	PRINT                   3069
//	PRINTr0                 308D
//	PRINTr7                 308E
//	Register1D              3053
//	Register1F              30B3
//	Register1M              3026
//	Register1P              308F
//	Register2D              3054
//	Register2F              30B4
//	Register2M              3027
//	Register2P              3090
//	Register3D              3055
//	Register3F              30B5
//	Register7F              30B6
//	SLOOP                   3078
//	START                   3148
//	STATUS                  31D0
//	STMULT                  3011
//	STOP                    31CB
//	STOPADDR                3005
//	SUB                     300B
//	SUBTEST                 316B
//	TEST                    30B7
//	TESTADDR                3004
//	TESTr7                  3147
//	TODIGIT                 3099
//	TThous                  3092
//	Tens                    3095
//	Thous                   3093
//	ZERO                    3193
